<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">此版本的应用程序由乔治城大学卡塔尔分校的阿拉伯语项目创建和编辑 (2015)</p>
<p class="guq">乔治城大学卡塔尔分校。 (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">阅读更多:</p>
<p class="litem">这本字典書配备了在卡塔爾旅遊會用到的簡單用語和其發音，幫助遊客與当地人进行日常生活中的各式各樣的交流。此外，这本互动式的卡塔里字典書适用于旅行者和外派人士，以便他們學習當地的方言和單詞。此軟件由卡塔尔乔治城大学的阿拉伯语课程创建和编辑，卡塔尔©（2015).</p>
<p class="ltitle">在此应用程序中:</p>
<ul class="ulist">
    <li class="litem">1500多个短句和单词，分门别类以便快速查询.</li>
    <li class="litem">每个短句和单词的发音.</li>
    <li class="litem">阿拉伯语翻译.</li>
    <li class="litem">帮助您和阿拉伯与使用者交流.</li>
    <li class="litem">调整语音音频速度的选项.</li>
    <li class="litem">快速查询不同情况.</li>
    <li class="litem">用英语搜寻的短句和单词.</li>
    <li class="litem">自建收藏夹.</li>
    <li class="litem">软件体积小.</li>
    <li class="litem">一旦下载后，离线也可以使用.</li>
</ul>
</body>
</html>
