<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }
        </style>
    </head>
    <body>
        <p class="para">Ce guide de conversation est créé et édité par le programme de langue Arabe à l'Université de Georgetown au Qatar &copy; (2015)</p>
        <p class="guq">Université de Georgetown au Qatar</p>
        <a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">https://www.qatar.georgetown.edu</p></a>
        <p class="ltitle">En savoir plus:</p>
        <p class="litem">Ce guide de conversation/dictionnaire, avec une prononciation correcte,  est destiné à permettre le dialogue avec les natifs du Qatar lors de différentes situations quotidiennes. Ce guide de conversation Qatari interactif est utile pour les touristes et expatriés. Le guide contient des mots et phrases Qatari. Ce guide de conversation est créé et édité par le programme de langue Arabe à l'Université de Georgetown au Qatar &copy; (2015).</p>
        <p class="ltitle">Dans cette Application:</p>
        <ul class="ulist">
            <li class="litem">Plus de 1500 phrases et mots catégorisés pour un accès rapide.</li>
            <li class="litem">Une prononciation orale pour chaque phrase et mot comme un natif.</li>
            <li class="litem">Traductions Arabe et phonétique.</li>
            <li class="litem">Vous pouvez communiquer avec les natifs de la langue Arabe.</li>
            <li class="litem">Option pour ajuster la vitesse de la prononciation orale.</li>
            <li class="litem">Accès rapide pour differentes situations.</li>
            <li class="litem">Possibilité de rechercher des mots ou phrases en Français.</li>
            <li class="litem">Possibilité de sauvegarder des favoris pour un accès plus rapide.</li>
            <li class="litem">Une application de petite taille qui peut être installé gratuitement sur votre téléphone.</li>
            <li class="litem">Une fois téléchargé, l’application fonctionne sans Internet.</li>
        </ul>
    </body>
</html>
