<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">This edition of the phrasebook App is created and edited by the Arabic language
    programme of Georgetown University in Qatar &copy; (2015)</p>
<p class="guq">Georgetown University in Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">अधिक पढ़ें:</p>
<p class="litem">प्रासंगिक उच्चारण से लैस यह वाक्यांश पुस्तक / शब्दकोश अलग -अलग दैनिक जीवन स्थितियों में कतर में मूल निवासियों के साथ पहला संचार संपर्क बनाने के उद्देश्य से है। यह इंटरएक्टिव कतरी वाक्यांश पुस्तक यात्रियों और प्रवासियों के लिए है जिसमें सामान्य कतरी शब्द और वाक्यांशों की सुविधाएँ हैं। यह वाक्यांश पुस्तक ऐप कतर © (2015) में जॉर्जटाउन विश्वविद्यालय के अरबी भाषा कार्यक्रम द्वारा बनाया और संपादित किया गया है।</p>
<p class="ltitle">इस एप में:</p>
<ul class="ulist">
    <li class="litem">1500+ वाक्यांशों और शब्दों को शीघ्र पहुंच के लिए वर्गीकृत किया गया है।</li>
    <li class="litem">हर वाक्यांश और शब्द का देशी ऑडियो उच्चारण।.</li>
    <li class="litem"> अरबी और ध्वन्यात्मक पाठ अनुवाद।.</li>
    <li class="litem">आप देशी अरबी वक्ताओं के साथ संवाद कर सकते हैं।.</li>
    <li class="litem">बोली जाने वाली ऑडियो गति को समायोजित करने का विकल्प।.</li>
    <li class="litem">विभिन्न स्थितियों के लिए तेजी से पहुंच।.</li>
    <li class="litem">अंग्रेजी में सम्पूर्ण वाक्यांशों या शब्दों को खोज सकते है.</li>
    <li class="litem">त्वरित पहुंच के लिए तारांकित की सुविधा.</li>
    <li class="litem">छोटे ऐप का आकार मोबाइल नेटवर्क पर मुफ्त में स्थापित किया जा सकता है।.</li>
    <li class="litem">एक बार डाउनलोड किए जाने के बाद ऑफ़लाइन काम करता है।.</li>
</ul>
</body>
</html>
