<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">Esta edición de Phrasebook App es creada y editada por el programa de lenguaje árabe de la Universidad Georgetown en Qatar
    &copy; (2015)</p>
<p class="guq">Georgetown University en Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">LEE MAS:</p>
<p class="litem">Este libro de frases / diccionario equipado con pronunciación relevante tiene como objetivo hacer los primeros contactos de comunicación con nativos en Qatar en diferentes situaciones de la vida diaria. Este libro de frases interactivo de Qatar para viajeros y expatriados presenta palabras y frases de qatari comunes. Esta aplicación de libros de frases es creada y editada por el Programa de Lenguas Árabe de la Universidad de Georgetown en Qatar © (2015).</p>
<p class="ltitle">En esta aplicación:</p>
<ul class="ulist">
    <li class="litem">Más de 1500 frases y palabras categorizadas para acceso rápido.</li>
    <li class="litem">Pronunciación de audio nativa de cada frase y palabra.</li>
    <li class="litem">Traducciones de texto en árabe y fonético.</li>
    <li class="litem">Puede comunicarse con los hablantes de árabes nativos.</li>
    <li class="litem">Opción para ajustar la velocidad de audio hablada.</li>
    <li class="litem">Acceso rápido para diferentes situaciones.</li>
    <li class="litem">Busque todas las frases o palabras en inglés.</li>
    <li class="litem">Favoritos de estrellas para acceso rápido.</li>
    <li class="litem">Se puede instalar un tamaño de aplicación pequeño a través de redes móviles de forma gratuita.</li>
    <li class="litem">Una vez descargado funciona sin conexión.</li>
</ul>
</body>
</html>
