<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">This edition of the phrasebook App is created and edited by the Arabic language
    programme of Georgetown University in Qatar &copy; (2015)</p>
<p class="guq">Georgetown University in Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">थप पढ्नुहोस्:</p>
<p class="litem">सान्दर्भिक उच्चारण संग सुसज्जित यो वाक्यांशपुस्तक / शब्दकोश विभिन्न दैनिक जीवन परिस्थितिहरु मा कतार मा मूल निवासी संग पहिलो संचार सम्पर्क बनाउन को लागी हो। यो अन्तरक्रियात्मक कतारी वाक्यांशपुस्तक यात्रीहरूको लागि हो .</p>
<p class="ltitle">यस अनुप्रयोगमा:</p>
<ul class="ulist">
    <li class="litem">1500 वाक्यांश र शब्दहरू छिटो पहुँचको लागि वर्गीकृत।</li>
    <li class="litem">प्रत्येक वाक्यांश र शब्दको मूल अडियो उच्चारण।</li>
    <li class="litem">अरबी र ध्वन्यात्मक पाठ अनुवाद।</li>
    <li class="litem">तपाईंले मूल निवासी अरबी स्पिकरहरूसँग कुराकानी गर्न सक्नुहुन्छ।</li>
    <li class="litem">बोलिएको अडियो गति समायोजन गर्ने विकल्प।</li>
    <li class="litem">विभिन्न परिस्थितिहरूको लागि द्रुत पहुँच।</li>
    <li class="litem">अंग्रेजीमा सबै वाक्यांश वा शब्दहरू खोज्नुहोस्।</li>
    <li class="litem">द्रुत पहुँचको लागि मनपर्ने ताराहरू</li>
    <li class="litem">सानो एप साइज मोबाइल नेटवर्कहरूमा निःशुल्क स्थापना गर्न सकिन्छ।</li>
    <li class="litem">डाउनलोड गरेपछि अफलाइन काम गर्दछ।</li>
</ul>
</body>
</html>
