<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
<!--
          ul.ulist {
                /*list-style-image: url("file:///android_res/drawable/radio.png");*/
                text-align: end;
                list-style-type:none;
                padding:0px 50px 0px 0px;
            }

              .ulist li::before {
              position:absolute;
              content:"";
              background-image:url("file:///android_res/drawable/radio.png");
              width:39px;
              height:39px;
              right:18px;
              margin-top:22px;
            }


            p{
            text-align: end;
            }


    </style>
</head>
<body>
<p class="para">This edition of the phrasebook App is created and edited by the Arabic language
    programme of Georgetown University in Qatar &copy; (2015)</p>
<p class="guq">Georgetown University in Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">:مزید پڑھیں</p>
<p class="litem">یہ کتاب/لغت متعلقہ تلفظ سے لیس ہے جس کے ذریعے ایک سخص قطری باشندوں کے ساتھ روز مرہ کے مختلف صورتحالات کے بارے میں بات کر سکتا ہے- یہ انٹرایکٹو قطری لغت تارکین وطنیوں اور مسافروں کے لئے نبائی گئی ہے جس میں عام قطری الفاظ اور جملے پائے جائیں گے- یہ لغت جورجٹاؤن یونیورسٹی کےعربی زبان کے پروگرام کے ذریعہ بنائی اور ایڈٹ کی گئی ہے (۲۰۱۵)-</p>
<p class="ltitle">:اس اپلیکیشن میں</p>
<ul class="ulist">
    <li class="litem list-img">ان +۱۵۰۰ جملوں اور الفاظوں کی آسان رسائی کے لئے درجہ بندی کی گئی ہے</li>
    <li class="litem">ہر الفاظ اور جملے کی آبائی تلفظ کی آڈیو شامل ہے</li>
    <li class="litem">عربی اور صوتی متن کے ترجمے شامل ہیں</li>
    <li class="litem">آپ مکامی عربی بولنے والوں کے ساتھ بات چیت کر سکتے ہیں</li>
    <li class="litem">آڈیو کی رفتار ایڈجسٹ کرنے کا آپشن شامل ہے</li>
    <li class="litem">مختلف صورتحال کے لئے تیز رسائی شامل ہے</li>
    <li class="litem">ہر لفظ اور جملے کو انگریزی میں تالاش کر سکتے ہیں</li>
    <li class="litem">تیز رسائی کے لئے چنے ہوئے الفاظ یا جملے کو اسٹار کر سکتے ہیں</li>
    <li class="litem">موبائل پر ایپ کا چھوٹا سائز مفت میں انسٹال ہو سکتا ہے</li>
    <li class="litem">ڈاؤن لوڈ ہونے کے بعد ایپ آف لائن بھی چلتا ہے</li>
</ul>
</body>
</html>
