<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">This edition of the phrasebook App is created and edited by the Arabic language
    programme of Georgetown University in Qatar &copy; (2015)</p>
<p class="guq">Georgetown University in Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">BASAHIN:</p>
<p class="litem">Ang aklat ng mga parirala/diksyunaryong ito ay tinatampok ng mga angkop na pagbigkas ng mga salitang nasa iba't-ibang lengguwahe. Ito'y magsilsilbing gabay o reperensiya; upang maging mas madali at mas maayos ang pakikipag-usap at pakikipag-ugnay sa mga taga-bansang Qatar. Ito'y magagamit sa pang-araw-araw na mga sitwasyon sapagkat nilalaman nito ang mga karaniwang mga salita at mga parirala. Samakatuwid, ang Interactive Qatari phrasebook na ito ay para sa mga expatriates o sa mga dumadayo mula sa iba't-ibang bansa. At ang aplikasyon na ito ay ginawa ng Arabic Language Program mula sa Georgetown University in Qatar © (2015).</p>
<p class="ltitle">Ang aplikasyong ito ay:</p>
<ul class="ulist">
    <li class="litem">Mayroong 1500+ na mga salita at pariralang na nakategorya para sa mabilisang paggamit.</li>
    <li class="litem">Mayroong katutubong pagbigkas ng mga salita at mga parirala.</li>
    <li class="litem">Mayroong Arabic at ponetikong pagsasalin ng mga salita.</li>
    <li class="litem">Maari kang makipagusap sa mga taong bihasa sa Arabic (native speakers).</li>
    <li class="litem">Mayroong mga opsyon para isaayos ang bilis ng awdyo.</li>
    <li class="litem">Mabilisang paggamit para sa iba't-ibang mga sitwasyon.</li>
    <li class="litem">Mag-hanap ng iba't-ibang salita o parirala sa Ingles.</li>
    <li class="litem">Star favorites para sa mas mabilis at mas madaling paggamit.</li>
    <li class="litem">Maaring i-install gamit ang WiFi o mobile network nang libre; maliit rin ang app size nito. </li>
    <li class="litem">Isang beses lang kailangang i-install at maari mo na siyang gamitin nang walang WiFi o mobile network.</li>
</ul>
</body>
</html>
