<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">This edition of the phrasebook App is created and edited by the Arabic language
    programme of Georgetown University in Qatar &copy; (2015)</p>
<p class="guq">Georgetown University in Qatar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">READ MORE:</p>
<p class="litem">This phrasebook / dictionary equipped with relevant pronunciation is aimed at
    making first communication contacts with natives in Qatar in different daily life situations.
    This Interactive Qatari phrasebook is for travelers & expatriates features common Qatari words
    and phrases.This Phrasebook App is created and edited by the Arabic language program of
    Georgetown University in Qatar &copy; (2015).</p>
<p class="ltitle">In this Application:</p>
<ul class="ulist">
    <li class="litem">1500+ phrases and words categorized for fast access.</li>
    <li class="litem">Native audio pronounciation of every phrase and word.</li>
    <li class="litem">Arabic and phonetic text translations.</li>
    <li class="litem">You can communicate with the Native Arabic speakers.</li>
    <li class="litem">Option to adjust spoken audio speed.</li>
    <li class="litem">Fast access for different situations.</li>
    <li class="litem">Search over all phrases or in words in english.</li>
    <li class="litem">Star favorites for quick access.</li>
    <li class="litem">Small app size can be installed over mobile network for free.</li>
    <li class="litem">Once downloaded works offline.</li>
</ul>
</body>
</html>
