<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
            body{
                padding:20px;
            }
            .para{
                font-size:60px;
                text-align:center;
                color: #2b4378;
            }
            .guq{
                font-size:55px;
                text-align:center;
                color:#203153;
            }
            .link{
                font-size:50px;
                text-align:center;
                font-style: italic;
                margin-top:-10px;
                color:#0099cc;
                text-decoration: none;
            }
            .ltitle{
                font-size:50px;
                font-weight:bold
            }
            .ulist{
                margin-left:20px;
            }
            .litem{
                font-size:47px;
                margin-top: 2px;
                line-height:1.5;
                
            }
            ul.ulist {
                /*list-style-type: none;*/
                padding-left: 44;
                margin: 0;
            }
            li.litem {
                /*background: url("file:///android_res/drawable/radio.png") no-repeat left top;*/
                /*height: 35px;*/
                padding-left: 15px;
                padding-top: 0px;
                margin-top:7px;
            }
/*            img{
                margin-right: 15px;
            }*/
          ul.ulist {
                list-style-image: url("file:///android_res/drawable/radio.png");
            }

    </style>
</head>
<body>
<p class="para">Konuşma kılavuzu Uygulamasının bu versiyonu, Katar'daki Georgetown Üniversitesi'nin Arapça dil programı tarafından oluşturulmuş ve düzenlenmiştir &copy; (2015)</p>
<p class="guq">Georgetown Üniversitesi, Katar. (GU-Q)</p>
<a href="http://qatar.sfs.georgetown.edu" target="_blank"><p class="link">
    http://qatar.sfs.georgetown.edu</p></a>
<p class="ltitle">DEVAMINI OKU::</p>
<p class="litem">İlgili telaffuzla donatılmış bu konuşma kılavuzu / sözlük, Katar'daki yerlilerle farklı günlük yaşam durumlarında ilk iletişim temaslarını kurmayı amaçlamaktadır. Bu İnteraktif Katar konuşma kılavuzu gezginler ve turistler içindir, ortak Katarca kelime ve ifadeler içerir. Bu Konuşma Kılavuzu Uygulaması Katar'daki Georgetown Üniversitesi'nin Arapça dil programı © (2015) tarafından oluşturulur ve düzenlenir.</p>
<p class="ltitle">Bu Uygulamada:</p>
<ul class="ulist">
    <li class="litem">Hızlı erişim için kategorize edilmiş 1500'den fazla ifadeler ve kelimeler.</li>
    <li class="litem">Her cümle ve kelimenin yerel sesli telaffuzu.</li>
    <li class="litem">Arapça ve fonetik metin çevirileri.</li>
    <li class="litem">Anadili Arapça olan kişilerle iletişim kurabilirsiniz.</li>
    <li class="litem">İngilizce olarak tüm ifadeler veya kelimeler üzerinde arama yapın.</li>
    <li class="litem">Hızlı erişim için yıldız favorileri</li>
    <li class="litem">Küçük uygulama boyutu, mobil ağlar üzerinden ücretsiz olarak yüklenebilir.</li>
    <li class="litem">İndirildikten sonra çevrimdışı çalışır.</li>
</ul>
</body>
</html>
